*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 103px 26px 82px;
    background: #2E948A;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);    
}

.header .nav {
    display: flex;
    list-style: none;
}

.header .nav  li, a {
    padding: 0px 10px;
    color: white;
    text-decoration: none;   
}

.footer {
    background-color: #2e948a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.footer img {
    max-width: 250px;
    height: auto;
}

.footer a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;  
}

.footer-button {
    margin: 10px;
    border: 1px solid #ffffff;
    border-radius: 62px;
}

.footer-button a {
    padding: 10px 20px;
    color: #ffffff; 
    font-weight: normal;
}

/*page content*/

h1 {
    color: #009688;
    font-size: 32px;
    max-width: 300px;
}

h3 {
    font-weight: 300;
    max-width: 400px;
}

h4 {
    color: #FF4081;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    
}

span {
    font-weight: 300;
    margin-top: 10px;
    
}
.section1 {
    display: flex;
    justify-content: space-evenly;
    padding: 40px 100px 40px 100px;
}

.section1 div {
    margin-top: 30px;
}

.section2 {
    background-color: #e5e5e5;
    padding: 70px 0px 40px 250px;
    
    
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.grid div {
    padding: 10px 55px 40px 0px;
}

.section2 .grid div {
    max-width: 350px;
}
